.footer
	font-size: 14px
	font-family: "Roboto"
	color: rgb(47, 47, 47)

	&__content
		display: flex
		justify-content: space-between
		align-items: flex-start
		margin-top: 44px
	&__address
		line-height: 20px
	&__item + .footer__item
		margin-left: 10px
	&__img
		border: 1px solid #edd3c2
		border-radius: 5px 5px
		padding: 13px 8px
		width: 40px
		height: 40px
		background-color: #fbede3
	&__img:hover
		background-color: #ff3333
	&__img

	&__copyright
		margin: 40px 0
		text-align: center

.footer-about
	font-weight: bold
	text-transform: uppercase
	&__item + .footer-about__item
		margin-top: 10px



