.wrapper
	max-width: 1040px
	padding: 0 20px 0
	margin: 0 auto

.header
	&-top
		display: flex
		justify-content: space-between
		align-items: center
		padding: 10px 0


		font-family: 'Roboto', sans-serif
		font-size: 13px
		text-transform: uppercase
		color: rgba(47, 47, 47, 0.6)
		&__bg
			background-color: rgb(248, 238, 231)

	&-bottom
		display: flex
		justify-content: space-between
		align-items: center
		padding: 17px 0

.menu
	&__list
		display: flex
	&__item + .menu__item
		margin-left: 45px

.marker
	&__link
		display: flex
		align-items: center
	&__icon
		width: 17px
		height: 16px
		margin-right: 9px

.phone
	display: flex

	font-size: 13px
	font-family: "Roboto"
	color: rgb(47, 47, 47)
	&__img
		width: 42px
		height: 36px
	&__container
		margin-left: 20px
	&__text
		margin-bottom: 5px
	&__link
		font-size: 18px
		font-weight: bold

.logo
	margin-right: 80px;
	&__img
		display: block
		margin: 0 auto
	&__text
		display: block
		margin: 0 auto

.main-menu
	&__list
		display: flex
		justify-content: space-between

		font-size: 15px
		font-weight: normal
		text-transform: uppercase
	&__item
		padding: 20px 23px
	&__link

.dropdown
	display: none
	background: #fbf5f1

	padding: 24px 0 42px

	&__content
	&__menu
		display: flex
		justify-content: space-between

	&__list
	&__item
	&__link
		line-height: 1.5
		&:hover
			color: red

	&__title
		display: block
		margin-bottom: 20px

		text-transform: uppercase
		cursor: default
		color: #2f2f2f !important
