.search
	padding: 47px 0
	&__border
		border: 1px solid #f8eee7
	&__container
		display: flex
		justify-content: space-between

		padding: 12px 0
	&__list
		display: flex
		align-items: center

		font-size: 16px
		font-family: "Roboto"
		color: #eb4644
		text-transform: uppercase
	&__item + .search__item
		margin-left: 15px
	&__h2
		color: black
	&__select
		display: block

		width: 290px
		height: 40px
		background: url("../img/search-arrow.png") 98% 50% / 26px 26px no-repeat
		border: 1px solid #f8eee7
		appearance: none
		outline: none
		padding: 0 20px

		font-family: "Roboto"
		font-size: 16px
		color: #999999
		text-transform: uppercase
