.sub-footer
	padding: 65px 0
	background: url(../img/sub-footer.jpg) center / cover no-repeat

	&__content
		font-size: 18px
		font-family: "Roboto"
		color: white
		text-align: center
	&__h2
		color: rgb(235, 70, 68)
		margin-top: 27px
	&__p
		margin-top: 8px
	&__icon
		margin: 30px 0 17px
		width: 42px
		height: 39px
